{
  "name": "pgocalc",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "common",
    "react-app",
    "svelte-app"
  ],
  "packageManager": "yarn@3.2.0",
  "resolutions": {
    "@fortawesome/fontawesome-common-types": "6.1.1"
  },
  "scripts": {
    "react": "yarn workspace @pgocalc/react-app",
    "common": "yarn workspace @pgocalc/common",
    "svelte": "yarn workspace @pgocalc/svelte-app"
  }
}
